# diploma-warehouse-logistics

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml  service-start.sh
avro-builder/: pom.xml
avro-builder/src/main/resources/avro/ru/kpfu/itis/: delivery-batch.avsc  delivery.avsc  transaction.avsc
db/liquibase/: init.sh
db/liquibase/changelog/: db.changelog-1.0-tag.xml  db.changelog-1.1.xml  db.changelog-1.2.xml  db.changelog-master.xml
db/scripts/: database.ini  db-readiness-check.py
delivery-service/: Dockerfile  pom.xml  service-start.sh
delivery-service/src/main/java/ru/kpfu/itis/delivery/: Application.java
delivery-service/src/main/java/ru/kpfu/itis/delivery/config/: DeliveryConfiguration.java  DeliveryProcessor.java  DeliveryStreamsConfiguration.java
delivery-service/src/main/java/ru/kpfu/itis/delivery/domain/model/: Topic.java
delivery-service/src/main/java/ru/kpfu/itis/delivery/metrics/: ApplicationMetrics.java
delivery-service/src/main/java/ru/kpfu/itis/delivery/service/: TruckService.java
delivery-service/src/main/java/ru/kpfu/itis/delivery/service/impl/: TruckServiceImpl.java
delivery-service/src/main/resources/: application.properties
delivery-service/src/test/java/ru/kpfu/itis/delivery/: DeliveryProcessingTest.java  EmbeddedSingleNodeKafkaCluster.java  IntegrationTestUtils.java
delivery-service/src/test/java/ru/kpfu/itis/delivery/kafka/: EmbeddedSingleNodeKafkaCluster.java  KafkaEmbedded.java
delivery-service/src/test/java/ru/kpfu/itis/delivery/utils/: KeyValueWithTimestamp.java
delivery-service/src/test/java/ru/kpfu/itis/delivery/zookeeper/: ZooKeeperEmbedded.java
shared/: pom.xml
shared/src/main/java/ru/kpfu/itis/shared/kafka/: EmbeddedSingleNodeKafkaCluster.java  KafkaEmbedded.java
shared/src/main/java/ru/kpfu/itis/shared/utils/: IntegrationTestUtils.java  KeyValueWithTimestamp.java
shared/src/main/java/ru/kpfu/itis/shared/zookeeper/: ZooKeeperEmbedded.java
src/main/java/ru/kpfu/itis/wordcount/: WordCount.java
src/main/resources/avro/ru/kpfu/itis/wordcount/: wordcount.avsc
test/: docker-compose.yml
test/docker/liquibase/: init.sh  wait_for_postgres_then_init.sh
test/docker/liquibase/changelogs/: initial-dbchangelog.xml
transaction-service/: Dockerfile  pom.xml  service-start.sh
transaction-service/src/main/java/ru/kpfu/itis/transaction/: Application.java
transaction-service/src/main/java/ru/kpfu/itis/transaction/config/: TransactionConfiguration.java
transaction-service/src/main/java/ru/kpfu/itis/transaction/controller/: TransactionController.java
transaction-service/src/main/java/ru/kpfu/itis/transaction/domain/model/: Topic.java
transaction-service/src/main/java/ru/kpfu/itis/transaction/domain/model/dto/: TransactionDto.java
transaction-service/src/main/java/ru/kpfu/itis/transaction/service/: TransactionService.java
transaction-service/src/main/java/ru/kpfu/itis/transaction/service/impl/: TransactionServiceImpl.java
transaction-service/src/main/resources/: application.properties
warehouse-service/: Dockerfile  pom.xml  service-start.sh
warehouse-service/src/main/java/ru/kpfu/itis/warehouse/: Application.java
warehouse-service/src/main/java/ru/kpfu/itis/warehouse/config/: WarehouseConfiguration.java  WarehouseStreamsConfiguration.java
warehouse-service/src/main/java/ru/kpfu/itis/warehouse/domain/model/: Topic.java
warehouse-service/src/main/java/ru/kpfu/itis/warehouse/domain/model/entity/: WarehouseRecord.java
warehouse-service/src/main/java/ru/kpfu/itis/warehouse/repository/: WarehouseRepository.java
warehouse-service/src/main/resources/: application.properties
wordcount-service/: Dockerfile  pom.xml
wordcount-service/src/main/java/ru/kpfu/itis/wordcount/: WordCount.java
