<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.kpfu.itis</groupId>
    <artifactId>diploma</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.6.RELEASE</version>
    </parent>

    <modules>
        <module>avro-builder</module>
        <module>delivery-service</module>
        <module>transaction-service</module>
        <module>wordcount-service</module>
        <module>warehouse-service</module>
    </modules>

    <repositories>
        <repository>
            <id>confluent</id>
            <url>http://packages.confluent.io/maven/</url>
        </repository>
    </repositories>

    <properties>
        <avro.version>1.8.2</avro.version>
        <confluent.version>5.4.1</confluent.version>
        <kafka.version>5.4.1-ce</kafka.version>
        <lombok.version>1.18.12</lombok.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <artifactId>kafka-streams</artifactId>
                <groupId>org.apache.kafka</groupId>
                <version>${kafka.version}</version>
            </dependency>
            <dependency>
                <artifactId>avro</artifactId>
                <groupId>org.apache.avro</groupId>
                <version>${avro.version}</version>
            </dependency>
            <dependency>
                <artifactId>avro-maven-plugin</artifactId>
                <groupId>org.apache.avro</groupId>
                <version>${avro.version}</version>
            </dependency>
            <dependency>
                <artifactId>kafka-streams-avro-serde</artifactId>
                <groupId>io.confluent</groupId>
                <version>${confluent.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <scope>provided</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>8</source>
                        <target>8</target>
                    </configuration>
                    <groupId>org.apache.maven.plugins</groupId>
                </plugin>
                <plugin>
                    <artifactId>maven-assembly-plugin</artifactId>
                </plugin>
                <plugin>
                    <artifactId>avro-maven-plugin</artifactId>
                    <groupId>org.apache.avro</groupId>
                    <version>${avro.version}</version>
                </plugin>
                <plugin>
                    <groupId>com.spotify</groupId>
                    <artifactId>dockerfile-maven-plugin</artifactId>
                    <version>1.4.10</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
