<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>avro-builder</artifactId>
    <version>1.0</version>

    <parent>
        <artifactId>diploma</artifactId>
        <groupId>ru.kpfu.itis</groupId>
        <version>1.0.0</version>
    </parent>

    <dependencies>
        <dependency>
            <artifactId>avro</artifactId>
            <groupId>org.apache.avro</groupId>
        </dependency>
        <dependency>
            <artifactId>avro-maven-plugin</artifactId>
            <groupId>org.apache.avro</groupId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>avro-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <configuration>
                            <outputDirectory>${project.build.directory}/generated-sources</outputDirectory>
                            <sourceDirectory>src/main/resources/avro/ru/kpfu/itis</sourceDirectory>
                            <stringType>String</stringType>
                        </configuration>
                        <goals>
                            <goal>schema</goal>
                        </goals>
                        <phase>generate-sources</phase>
                    </execution>
                </executions>
                <groupId>org.apache.avro</groupId>
            </plugin>
        </plugins>
    </build>

</project>
